<!DOCTYPE html>
<html>

<head>
    <title>HTML Calculator</title>

    <!-- For styling -->
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: black;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <!-- Create table -->
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" id="result" readonly>
            </td>
            <td><input style="background-color: Teal;" type="button" value="AC" onclick="clearResult()"></td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="addToResult(1)"></td>
            <td><input type="button" value="2" onclick="addToResult(2)"></td>
            <td><input type="button" value="3" onclick="addToResult(3)"></td>
            <td><input style="background-color: LightSlateGray;" type="button" value="/" onclick="addToResult('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="addToResult(4)"></td>
            <td><input type="button" value="5" onclick="addToResult(5)"></td>
            <td><input type="button" value="6" onclick="addToResult(6)"></td>
            <td><input style="background-color: LightSlateGray;" type="button" value="*" onclick="addToResult('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="addToResult(7)"></td>
            <td><input type="button" value="8" onclick="addToResult(8)"></td>
            <td><input type="button" value="9" onclick="addToResult(9)"></td>
            <td><input style="background-color: LightSlateGray;" type="button" value="-" onclick="addToResult('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="addToResult(0)"></td>
            <td><input type="button" value="." onclick="addToResult('.')"></td>
            <td><input type="button" value="=" onclick="calculateResult()"></td>
            <td><input style="background-color: LightSlateGray;" type="button" value="+" onclick="addToResult('+')"></td>
        </tr>
    </table>

    <script>
        let result = "";

        function addToResult(value) {
            result += value;
            document.getElementById("result").value = result;
        }

        function clearResult() {
            result = "";
            document.getElementById("result").value = result;
        }

        function calculateResult() {
            try {
                result = eval(result);
                document.getElementById("result").value = result;
            } catch (error) {
                document.getElementById("result").value = "Error";
                result = "";
            }
        }
    </script>
</body>

</html>
